FIREBASE_API_KEY = AIzaSyBT7LUXCCJa1H4i0s0olIgwvflfvwzAaQQ
APPLE_APP_ID = 1:83084675693:ios:2970e738306ea300640d64
MESSAGING_SENDER_ID = 83084675693
PROJECT_ID = flutter-movies-1ec82
APP_ID = com.mythstudios.movies
